BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm5w354fd02qm10kqws1o1e76
DB_NAME=postgres
DB_PASSWORD=tranthanhdat
DB_PORT=5432
DB_URL=postgresql://postgres:tranthanhdat@localhost:5432/postgres
DB_USER=postgres
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
PORT=3000